# Project2

BikeGates/: BikeGates.sln
BikeGates/BikeGates/: App.xaml.cs  BikeGates.csproj  MainPage.xaml  MainPage.xaml.cs
BikeGates/BikeGates.Android/: BikeGates.Android.csproj  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSliderRenderer.cs
BikeGates/BikeGates.Android/Resources/: Resource.designer.cs
BikeGates/BikeGates.Android/Resources/drawable/: custom_progressbar_style.xml  custom_thumb_style.xml
BikeGates/BikeGates.UWP/: BikeGates.UWP.csproj  Package.appxmanifest
BikeGates/BikeGates/Models/: Controller.cs  CustomEntry.cs  CustomPicker.cs  CustomSlider.cs  Gamemode.cs  ImageResourceExtensions.cs  ItemsList.cs  Names.cs  Parkour.cs  SliderLabelControl.cs  TimeRace.cs  timelogEntity.cs
BikeGates/BikeGates/Repositories/: BikeGatesRepository.cs
BikeGates/BikeGates/Views/: ChoiceGamemode.xaml  ChoiceGamemode.xaml.cs  ChoicePlayer.xaml  ChoicePlayer.xaml.cs  CountdownScreen.xaml  CountdownScreen.xaml.cs  EndLeaderboard.xaml  EndLeaderboard.xaml.cs  EndScreenParkour.xaml  EndScreenParkour.xaml.cs  EndScreenSurvival.xaml  EndScreenSurvival.xaml.cs  EndScreenTimeRace.xaml  EndScreenTimeRace.xaml.cs  FirstPlace.xaml  FirstPlace.xaml.cs  GameScreenParkour.xaml  GameScreenParkour.xaml.cs  GameScreenSurvival.xaml  GameScreenSurvival.xaml.cs  GameScreenTimeRace.xaml  GameScreenTimeRace.xaml.cs  LeaderboardChooseGamemode.xaml  LeaderboardChooseGamemode.xaml.cs  LeaderboardParkour.xaml  LeaderboardParkour.xaml.cs  LeaderboardScoreAfterGame.xaml  LeaderboardScoreAfterGame.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SecondPlace.xaml  SecondPlace.xaml.cs  StartScreenGamemode.xaml  StartScreenGamemode.xaml.cs  StartScreenParkour.xaml  StartScreenParkour.xaml.cs  StartScreenSurvival.xaml  StartScreenSurvival.xaml.cs  StartScreenTimeRace.xaml  StartScreenTimeRace.xaml.cs  (+2 more)
